spring.application.name=discovery-server
server.port=8761
# Different eureka server can register within
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
# eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka