spring.application.name=product-service
# will start on random port number
#server.port=0
server.port=8085

# eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}

# h2 database configuration
spring.datasource.url=jdbc:h2:file:~/products;AUTO_SERVER=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# To Include message attribute in the error response
# Set to 'never', if you don't want to include message attribute in error message
server.error.include-message=always
# Configures when to include errors attribute
server.error.include-binding-errors=always

spring.main.allow-circular-references=true
axon.eventhandling.processors.product-group.mode=subscribing